- if (checklist = 'checklist' if option? 'checklist')
  - if option? 'interactive'
    - marker_checked = html_tag 'input', :type => 'checkbox', 'data-item-complete' => '1', :checked => true
    - marker_unchecked = html_tag 'input', :type => 'checkbox', 'data-item-complete' => '0'
  - elsif font_icons?
    - marker_checked = html_tag 'i', class: 'fa fa-check-square-o'
    - marker_unchecked = html_tag 'i', class: 'fa fa-square-o'
  - else
    - marker_checked = '&#10003;'
    - marker_unchecked = '&#10063;'
  = block_with_title class: ['ulist', checklist, style]
  ul class=(checklist || style)
    - items.each do |item|
      li
        p
          - if checklist && (item.attr? :checkbox)
            - if item.attr? :checked
              |#{marker_checked} #{item.text}
            - else
              |#{marker_unchecked} #{item.text}
          - else
            = item.text
        - if item.blocks?
          = item.content
