- if title?
  div class="cp-olist-title"
    em =title
ol start=(attr :start if attr :start)
  - items.each do |item|
    li
      =remove_soft_line_breaks(item.text)
      - if item.blocks?
        =item.content
