/ This template is used only for toc::[] macro; for document and preamble TOC
/ see document.html, preamble.html and _toc.html.
- if document.attr? :toc
  - toc_id = id || ('toc' if document.embedded? || !document.attr?('toc-placement'))
  div id=toc_id class=(attr :role, (document.attr 'toc-class', 'toc'))
    .title id=(%(#{toc_id}title) if toc_id) = (title || (document.attr 'toc-title'))
    / Renders block_outline.html.
    = converter.convert_with_options document, 'outline', toclevels: ((attr :levels).to_i if attr? :levels)
