= html_tag_if (attr? :link), :a, {href: (attr :link)}
  ac:image ac:height=(attr :height) ac:width=(attr :width) ac:title=(title if title?) ac:alt=(title if title?)
    - if uriish? attr :target
      ri:url ri:value=(attr :target)
    - else
      ri:attachment ri:filename=(attr :target)
  - if title?
    div class="cp-image-title"
      em =captioned_title