= html_a_tag_if (attr? :link)
  span
    ac:image ac:height=(attr :height) ac:width=(attr :width) ac:alt=(attr :alt if attr :alt) ac:border=(attr :border if attr :border) ac:inline="true" ac:custom-width=("true" if attr(:width) || attr(:height))
      - if uriish? target
        ri:url ri:value=(target)
      - else
        ri:attachment ri:filename=(target)
